<!doctype html>
<html class="theme-next use-motion ">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>


<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    analytics: {
      google: ''
    },
    sidebar: 'post'
  };
</script>


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?c008ac8d4982789e3fe3d6957982871c";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <title> 一篇读后感 // 一天一个想法 </title>
</head>

<body>
  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->

  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <div id="header" class="header">
      <div class="header-inner">
        <h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">一天一个想法</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<div class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            <i class="menu-item-icon icon-tags"></i> <br />
            标签
          </a>
        </li>
      
    </ul>
  

  
</div>


      </div>
    </div>

    <div id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  <div class="post post-type-normal ">
    <div class="post-header">

      
      
        <h1 class="post-title">
          
          
            
              一篇读后感
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于 2016-01-09
        </span>

        

        
          
        
      </div>
    </div>

    <div class="post-body">

      
      

      
        <p><a href="http://7xkghz.com1.z0.glb.clouddn.com/20160109_dushu.jpg" title="读书" target="_blank" rel="external"><img src="http://7xkghz.com1.z0.glb.clouddn.com/20160109_dushu.jpg" alt="读书" title="一切都没发生过"></a></p>
<h4 id="读的什么书">读的什么书</h4><p>读的书是《重新定义公司：谷歌是如何运营的》，之前有个想法就是把握看的这本书之后留下的一些部分和大家做一个分享。分享分两个个部分，第一部分是引用书中谷歌CEO为本书做的序，第二部分讲当拉里佩奇遇到不好的搜索结果的时候的解决方式。</p>
<h4 id="谷歌的“痴心妄想”-拉里·佩奇">谷歌的“痴心妄想”-拉里·佩奇</h4><p>年少时，第一次考虑到自己的未来，我决心要么当个教授，要么就创建自己的公司。我觉得，这两种职业都可以给我足够的自主权，让我去自由地从基本物理原理出发思考问题，而不必去迎合那些所谓的“世俗智慧”。<br>在谷歌，我们试着将这种自助思维方式推行到企业的方方面面。这种思维方式推动了我们公司最伟大的成功，也导致过一些惨痛的失败，实际上，谷歌就是基于基本物理原则起步的。一天晚上，我做了一个梦（不是梦想，是真是的梦），醒来后我想：我们能不能把整个互联网上的内容都下载下来，然后只保留链接呢？我找了一支笔，把细节信息写下来，想看看这个构想到底有没有实现的可能。当时，我压根儿也没有想过要建立什么搜索引擎。着之后又过了一段时间，我和谢尔盖才意识到通过链接来为网页排序会大大地优化搜索结果。除此之外，谷歌电子邮箱GMAIL也是在这样的“痴心妄想”中诞生的。10年前，安迪·鲁宾（Andy Rubin）开发安卓系统时，大多数人也都觉得手机行业与开源操作系统的融合简直是痴人说梦。<br>随着时间的推移，我意识到，实际上，想要点燃团队的熊熊野心是极其困难的。大多数人并没有接触过这种如登月般异想天开的思维方式，他们习惯用“不可能”来否定自己的想法，而不是从基本物理原则出发去探索可能性。正因为如此，谷歌才会投入大量精力去物色善于独立思考的人，并设定远大的目标。因为只要为了合适的人才和足够远大的梦想，你的目标往往就可以实现。就算跌倒了，你也可能会从失败中得到宝贵的教训。<br>不少企业安于现状，只求渐变，不求突破。如果只求渐变，时间一长，企业就会逐渐落伍，科技行业尤其如此，因为外界改变通常是革命性的，而不是循序渐进的。所以，你需要强迫自己着眼于未来。也是因此，谷歌才会投资无人驾驶汽车以及“热气球互联网计划”等看似高风险的领域。现在说来火雨有些难以想象，但当我们第一次提出谷歌地图的构想时，人们觉得我们制作全球地图以及为所有街道拍摄照片的构想时无法实现的。如果说历史可以预见未来，那么今天看似最冒险的赌注放在几年之后也就不会显得那么疯狂了。<br>我个人认为，以上几条原则非常重要，希望你们能够接受这些想法，也向不可能发出挑战。</p>
<h4 id="拉里·佩奇会怎么做？">拉里·佩奇会怎么做？</h4><p>有一天拉里佩奇来Google上输入了一个由英文和数字组成的摩托车型号的时候，在出来的搜索结果中提供相关广告的部分出来的却不是和摩托车相关的广告，而是只和这个英文相关的广告。<br>在看到这里的时候，我就会想，拉里在这种情况下会怎么做呢？是不是也和其他领导一样，找到相关的领导人，然后匹配他工作没做好，让他下去立即解决好。<br>但是拉里没有这么做，他没有责备谁，而是把他看到的这个网页打印了出来，在下面写了一句话说这样的搜索结果太糟糕了，然后把它贴在了告示栏上。<br>那他这样做收到了怎样的效果呢，拉里是在周五贴的这个纸条，在周一的时候就得到了一个不相干部分的工程师的反馈，这个工程师在发现这个问题之后利用周末的时间，对拉里提出的问题找到了解决方案，并建立了模型，验证了方案的可行性，最后这个方案获得了很好的效果。</p>

      
    </div>

    <div class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/16/富兰克林/">富兰克林</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/01/02/赫尔辛基/">赫尔辛基</a>
            
          </div>
        </div>
      

      
      
    </div>
  </div>



    

    
      <div class="comments" id="comments">
        
      </div>
    
  </div>


        </div>

        
      </div>


      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <div id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview">
        <div class="site-author motion-element">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="刘备" />
          <p class="site-author-name">刘备</p>
        </div>
        <p class="site-description motion-element"></p>
        <div class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </div>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

      </div>

      
        <div class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#读的什么书"><span class="nav-number">1.</span> <span class="nav-text">读的什么书</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#谷歌的“痴心妄想”-拉里·佩奇"><span class="nav-number">2.</span> <span class="nav-text">谷歌的“痴心妄想”-拉里·佩奇</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#拉里·佩奇会怎么做？"><span class="nav-number">3.</span> <span class="nav-text">拉里·佩奇会怎么做？</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </div>
      

    </div>
  </div>


    </div>

    <div id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; &nbsp;  2015 - 
  2016
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author">刘备</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a>
</div>



      </div>
    </div>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
    });
  </script>

  

  
  
  

  




  
  

</body>
</html>
